<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0wl-Ot-RW3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="H43-M8-vqw">
            <objects>
                <navigationController navigationBarHidden="YES" id="0wl-Ot-RW3" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9dV-KT-e0y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XFK-86-CDL" kind="relationship" relationship="rootViewController" id="GQV-wz-fdA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dA2-HK-wBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472" y="522"/>
        </scene>
        <!--Cars For Sale Controller-->
        <scene sceneID="EGM-RQ-QZy">
            <objects>
                <viewController storyboardIdentifier="carsforsale_contr" id="0VW-fE-hAc" customClass="CarsForSaleController" customModule="carzapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YfD-l2-tI9"/>
                        <viewControllerLayoutGuide type="bottom" id="mwU-z8-7VC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p26-AJ-nZv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Lg-Sm-aBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472" y="1141"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="T8b-DH-XIW">
            <objects>
                <viewController storyboardIdentifier="login_contr" id="JeS-Dk-e9p" customClass="LoginController" customModule="carzapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gsE-bH-g3Z"/>
                        <viewControllerLayoutGuide type="bottom" id="IRV-Bh-Msy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SKn-ID-3OX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUf-lc-PSa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fci-LJ-EuC">
                                        <rect key="frame" x="8" y="28" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="gHr-mf-dhI"/>
                                            <constraint firstAttribute="height" constant="30" id="ouD-em-MJn"/>
                                        </constraints>
                                        <state key="normal" title="Menu">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="menuClick:" destination="JeS-Dk-e9p" eventType="touchUpInside" id="hex-29-TLR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carzapp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtZ-Yf-DMM">
                                        <rect key="frame" x="110" y="32" width="101" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="hkI-bA-xxw"/>
                                            <constraint firstAttribute="width" constant="101" id="z1g-4p-mYq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.53333333333333333" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fci-LJ-EuC" firstAttribute="top" secondItem="jUf-lc-PSa" secondAttribute="top" constant="28" id="KfG-kX-T7B"/>
                                    <constraint firstAttribute="height" constant="65" id="KgV-Ry-cKa"/>
                                    <constraint firstItem="fci-LJ-EuC" firstAttribute="leading" secondItem="jUf-lc-PSa" secondAttribute="leading" constant="8" id="Ly9-1f-DUB"/>
                                    <constraint firstItem="RtZ-Yf-DMM" firstAttribute="top" secondItem="jUf-lc-PSa" secondAttribute="top" constant="32" id="SyK-mx-I8F"/>
                                    <constraint firstAttribute="centerX" secondItem="RtZ-Yf-DMM" secondAttribute="centerX" id="YyS-E0-Efb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RrN-X2-zDG">
                                <rect key="frame" x="0.0" y="510" width="320" height="58"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nu5-V1-Uer">
                                        <rect key="frame" x="19" y="-1" width="283" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="YGm-0C-8gm"/>
                                            <constraint firstAttribute="width" constant="283" id="eyI-7S-YM6"/>
                                        </constraints>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="done:" destination="JeS-Dk-e9p" eventType="touchUpInside" id="Ooa-2r-l2J"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.53333333333333333" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="Nu5-V1-Uer" secondAttribute="centerX" id="6vF-zY-BVb"/>
                                    <constraint firstAttribute="centerY" secondItem="Nu5-V1-Uer" secondAttribute="centerY" id="R3l-ux-2w7"/>
                                    <constraint firstAttribute="height" constant="58" id="iyO-9Z-06l"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="f8U-SD-QaD">
                                <rect key="frame" x="0.0" y="150" width="320" height="357"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="login_cell" rowHeight="45" id="Vwr-1H-Fxo" customClass="LoginTableViewCell" customModule="carzapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vwr-1H-Fxo" id="muw-K3-bK7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cV2-hb-Yw7">
                                                    <rect key="frame" x="20" y="12" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CmF-xI-5Cm">
                                                    <rect key="frame" x="65" y="8" width="247" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconLabel" destination="cV2-hb-Yw7" id="32r-4F-J7Q"/>
                                            <outlet property="textField" destination="CmF-xI-5Cm" id="7zi-4X-6Fw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ou-Kj-Yoj">
                                <rect key="frame" x="0.0" y="47" width="160" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rz1-Dd-vKB"/>
                                </constraints>
                                <state key="normal" title="Join Now">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="join:" destination="JeS-Dk-e9p" eventType="touchUpInside" id="UJ5-I3-2aZ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sS2-90-b4d" customClass="TriangleView" customModule="carzapp" customModuleProvider="target">
                                <rect key="frame" x="49" y="91" width="20" height="20"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="PIT-4v-9YY"/>
                                    <constraint firstAttribute="width" constant="20" id="wep-hK-CRM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eha-pg-7Jb">
                                <rect key="frame" x="160" y="47" width="160" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="v1G-W2-uAj"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sign:" destination="JeS-Dk-e9p" eventType="touchUpInside" id="GFB-Vf-3Zi"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oAu-P8-07E" customClass="TriangleView" customModule="carzapp" customModuleProvider="target">
                                <rect key="frame" x="216" y="91" width="20" height="20"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="J5B-aS-qKN"/>
                                    <constraint firstAttribute="height" constant="20" id="nuQ-pS-ldD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sS2-90-b4d" firstAttribute="top" secondItem="9Ou-Kj-Yoj" secondAttribute="bottom" id="37C-nm-hlU"/>
                            <constraint firstItem="IRV-Bh-Msy" firstAttribute="top" secondItem="RrN-X2-zDG" secondAttribute="bottom" id="3FB-og-L9w"/>
                            <constraint firstAttribute="trailing" secondItem="f8U-SD-QaD" secondAttribute="trailing" id="3Iz-AC-4dL"/>
                            <constraint firstItem="jUf-lc-PSa" firstAttribute="top" secondItem="SKn-ID-3OX" secondAttribute="top" id="553-Nn-Sd7"/>
                            <constraint firstItem="oAu-P8-07E" firstAttribute="top" secondItem="eha-pg-7Jb" secondAttribute="bottom" id="66i-fw-nu1"/>
                            <constraint firstItem="f8U-SD-QaD" firstAttribute="top" secondItem="sS2-90-b4d" secondAttribute="bottom" constant="10" id="6hg-AD-hlK"/>
                            <constraint firstItem="f8U-SD-QaD" firstAttribute="top" secondItem="eha-pg-7Jb" secondAttribute="bottom" constant="20" id="6of-q0-2X3"/>
                            <constraint firstItem="eha-pg-7Jb" firstAttribute="centerX" secondItem="oAu-P8-07E" secondAttribute="centerX" id="9kL-Xt-QYy"/>
                            <constraint firstAttribute="trailing" secondItem="jUf-lc-PSa" secondAttribute="trailing" id="BfG-cb-WhW"/>
                            <constraint firstItem="jUf-lc-PSa" firstAttribute="leading" secondItem="SKn-ID-3OX" secondAttribute="leading" id="GX7-LL-EUP"/>
                            <constraint firstItem="9Ou-Kj-Yoj" firstAttribute="centerX" secondItem="sS2-90-b4d" secondAttribute="centerX" id="Jc9-Xs-m7M"/>
                            <constraint firstItem="9Ou-Kj-Yoj" firstAttribute="top" secondItem="jUf-lc-PSa" secondAttribute="bottom" id="P7s-Pc-NGG"/>
                            <constraint firstItem="f8U-SD-QaD" firstAttribute="leading" secondItem="SKn-ID-3OX" secondAttribute="leading" id="Pj1-rD-pZQ"/>
                            <constraint firstItem="RrN-X2-zDG" firstAttribute="leading" secondItem="SKn-ID-3OX" secondAttribute="leading" id="QDD-94-fXR"/>
                            <constraint firstItem="9Ou-Kj-Yoj" firstAttribute="width" secondItem="SKn-ID-3OX" secondAttribute="width" multiplier="0.5" id="Tg7-4Q-c0o"/>
                            <constraint firstItem="9Ou-Kj-Yoj" firstAttribute="width" secondItem="SKn-ID-3OX" secondAttribute="height" multiplier="20:71" id="gvA-Xz-XiQ"/>
                            <constraint firstItem="9Ou-Kj-Yoj" firstAttribute="leading" secondItem="SKn-ID-3OX" secondAttribute="leading" id="kCX-cG-d6b"/>
                            <constraint firstAttribute="trailing" secondItem="RrN-X2-zDG" secondAttribute="trailing" id="rYx-w9-3PL"/>
                            <constraint firstItem="eha-pg-7Jb" firstAttribute="top" secondItem="jUf-lc-PSa" secondAttribute="bottom" id="sS4-aF-WFw"/>
                            <constraint firstItem="eha-pg-7Jb" firstAttribute="width" secondItem="SKn-ID-3OX" secondAttribute="width" multiplier="0.5" id="vb7-9z-Sh5"/>
                            <constraint firstItem="RrN-X2-zDG" firstAttribute="top" secondItem="f8U-SD-QaD" secondAttribute="bottom" constant="3" id="wVB-0x-J0C"/>
                            <constraint firstAttribute="trailing" secondItem="eha-pg-7Jb" secondAttribute="trailing" id="yQ2-bo-oNH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gvA-Xz-XiQ"/>
                                <exclude reference="6of-q0-2X3"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="joinButton" destination="9Ou-Kj-Yoj" id="6Ns-yd-5TL"/>
                        <outlet property="menuButton" destination="fci-LJ-EuC" id="uCr-lP-9Pp"/>
                        <outlet property="signButton" destination="eha-pg-7Jb" id="aD3-TN-Ao5"/>
                        <outlet property="tableView" destination="f8U-SD-QaD" id="rBJ-4H-eKT"/>
                        <outlet property="triangle1" destination="sS2-90-b4d" id="kmt-Le-VAb"/>
                        <outlet property="triangle2" destination="oAu-P8-07E" id="hKv-XB-qwL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fau-v2-scQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="1139"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="mUJ-Qv-XBR">
            <objects>
                <viewController id="XFK-86-CDL" customClass="MenuController" customModule="carzapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v2d-QB-IJT"/>
                        <viewControllerLayoutGuide type="bottom" id="QPq-is-2LF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PTl-n4-ojv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="L5D-JW-lIH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menu_cell" id="Cq6-00-iPK" customClass="MenuTableViewCell" customModule="carzapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cq6-00-iPK" id="DiK-Xx-nMh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJu-uu-o3J">
                                                    <rect key="frame" x="13" y="5" width="44" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="Wuf-XL-QRw"/>
                                                        <constraint firstAttribute="width" constant="44" id="zNR-St-HtH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcI-gm-N17">
                                                    <rect key="frame" x="73" y="7" width="228" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="228" id="PBD-1s-zMn"/>
                                                        <constraint firstAttribute="height" constant="32" id="vlv-V1-MB9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTK-vJ-EJb">
                                                    <rect key="frame" x="8" y="13" width="226" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="226" id="9WQ-Ya-Q95"/>
                                                        <constraint firstAttribute="height" constant="21" id="Klr-5j-VB6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.503201012" blue="0.36383747049999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="OJu-uu-o3J" firstAttribute="leading" secondItem="DiK-Xx-nMh" secondAttribute="leading" constant="20" id="0hg-NN-eGe"/>
                                                <constraint firstItem="zcI-gm-N17" firstAttribute="leading" secondItem="OJu-uu-o3J" secondAttribute="trailing" constant="10" id="1BP-Hg-ozb"/>
                                                <constraint firstAttribute="centerY" secondItem="sTK-vJ-EJb" secondAttribute="centerY" id="DYN-Oo-hQa"/>
                                                <constraint firstItem="sTK-vJ-EJb" firstAttribute="leading" secondItem="DiK-Xx-nMh" secondAttribute="leading" constant="8" id="FfI-rJ-Bsk"/>
                                                <constraint firstAttribute="centerY" secondItem="zcI-gm-N17" secondAttribute="centerY" id="HG6-1m-r9W"/>
                                                <constraint firstAttribute="centerY" secondItem="OJu-uu-o3J" secondAttribute="centerY" id="u8o-w9-FZk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="OJu-uu-o3J" id="gDU-Zi-MQY"/>
                                            <outlet property="name" destination="zcI-gm-N17" id="HnN-6N-3Ih"/>
                                            <outlet property="title" destination="sTK-vJ-EJb" id="M4l-Hv-f1s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="XFK-86-CDL" id="Ij2-1l-4YS"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pv1-R5-rKk">
                                <rect key="frame" x="0.0" y="499" width="320" height="69"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMs-J8-kCR">
                                        <rect key="frame" x="228" y="20" width="75" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="UL7-Vl-qBn"/>
                                            <constraint firstAttribute="height" constant="30" id="a9t-Ft-qr2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="0.050980392156862744" green="0.47450980392156861" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signInClicked:" destination="XFK-86-CDL" eventType="touchUpInside" id="QMl-PP-c9S"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIgn In &amp; Sync to Member Centre" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEX-d0-sfn">
                                        <rect key="frame" x="24" y="4" width="167" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="VFR-kf-4sO"/>
                                            <constraint firstAttribute="width" constant="167" id="iCY-cB-EZU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.68235294117647061" green="0.68235294117647061" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JMs-J8-kCR" secondAttribute="trailing" constant="17" id="3Rv-5f-zFF"/>
                                    <constraint firstItem="MEX-d0-sfn" firstAttribute="top" secondItem="pv1-R5-rKk" secondAttribute="top" constant="4" id="WdI-3g-5Wa"/>
                                    <constraint firstItem="JMs-J8-kCR" firstAttribute="top" secondItem="pv1-R5-rKk" secondAttribute="top" constant="20" id="ZS1-7w-Grq"/>
                                    <constraint firstItem="MEX-d0-sfn" firstAttribute="leading" secondItem="pv1-R5-rKk" secondAttribute="leading" constant="24" id="riN-rO-QIZ"/>
                                    <constraint firstAttribute="height" constant="69" id="zaw-MB-III"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L5D-JW-lIH" firstAttribute="leading" secondItem="PTl-n4-ojv" secondAttribute="leading" id="BuO-HB-O4h"/>
                            <constraint firstItem="L5D-JW-lIH" firstAttribute="top" secondItem="PTl-n4-ojv" secondAttribute="top" id="FVq-bE-o0A"/>
                            <constraint firstItem="QPq-is-2LF" firstAttribute="top" secondItem="pv1-R5-rKk" secondAttribute="bottom" id="UTt-6Z-2fz"/>
                            <constraint firstAttribute="trailing" secondItem="L5D-JW-lIH" secondAttribute="trailing" id="Ulf-jI-KqU"/>
                            <constraint firstItem="pv1-R5-rKk" firstAttribute="leading" secondItem="PTl-n4-ojv" secondAttribute="leading" id="Xs5-ef-4JD"/>
                            <constraint firstItem="pv1-R5-rKk" firstAttribute="top" secondItem="L5D-JW-lIH" secondAttribute="bottom" constant="-1" id="gxr-dv-IVa"/>
                            <constraint firstAttribute="trailing" secondItem="pv1-R5-rKk" secondAttribute="trailing" id="vaw-pb-DLB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CfI-xH-q3x"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="L5D-JW-lIH" id="XKI-iu-d9e"/>
                        <outlet property="topView" destination="pv1-R5-rKk" id="R4z-pX-bRv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79e-O2-LaS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="519"/>
        </scene>
    </scenes>
</document>
